---

- name: pull repo
  tags: git
  git:
    repo: "https://github.com/j-chimienti/pollofeed.git"
    update: yes
    dest: "{{ pollofeed_dir }}"

- name: install requirements
  tags: install
  args:
    chdir: "{{ pollofeed_dir }}"
  pip:
    requirements: requirements.txt


- name: copy config
  tags: config
  copy:
    src: config.yml
    dest: "{{ pollofeed_dir }}/config.yml"

- include: tunnel.yml
  tags: tunnel

- include: service.yml
  tags: service
